# Configuration file

general {
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityArchaeologist=0
    I:EntityAshen=0
    I:EntityBabySkeleton=0
    I:EntityBasalz=0
    I:EntityBasalzBolt=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBlindingBat=0
    I:EntityBlueSlime=0
    I:EntityBrainyZombie=0
    I:EntityBunny=0
    I:EntityCaveCrawler=0
    I:EntityCaveclops=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityConvertedCreature=0
    I:EntityConvertedSheep=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrossbowArrow=0
    I:EntityCyclops=0
    I:EntityDonkey=0
    I:EntityDweller=0
    I:EntityEdenCadillion=0
    I:EntityEdenTomo=0
    I:EntityEnderSpider=0
    I:EntityEnderman=0
    I:EntityEnthralledDramcryx=0
    I:EntityEvilWizard=0
    I:EntityFallingBlock=0
    I:EntityFallingTree=0
    I:EntityFrog=0
    I:EntityGreenfeet=0
    I:EntityHorse=0
    I:EntityHunterTrainer=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJackOMan=0
    I:EntityKobblin=0
    I:EntityLlama=0
    I:EntityMadivel=0
    I:EntityMinecartChest=0
    I:EntityMiner=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPumpkinSpider=0
    I:EntityRainbour=0
    I:EntityRotatick=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStoneling=0
    I:EntitySunArcher=0
    I:EntityTheEye=0
    I:EntityTheGrue=0
    I:EntityTier1Rocket=0
    I:EntityTippedArrow=0
    I:EntityVillager=0
    I:EntityWeakCori=0
    I:EntityWitch=0
    I:EntityWizard=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


