---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2024-02-22 12:59:57 EET
Description: Initializing game

java.lang.IllegalAccessError: tried to access class org.spongepowered.asm.mixin.transformer.MixinProcessor from class net.minecraftforge.fml.common.Loader
    at net.minecraftforge.fml.common.Loader.handler$zza000$beforeConstructingMods(Loader.java:1141)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
    at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:497)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_51, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 697197720 bytes (664 MB) / 1725431808 bytes (1645 MB) up to 15987113984 bytes (15246 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx17152m -Xms256m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2859 Optifine OptiFine_1.12.2_HD_U_G5 205 mods loaded, 204 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                                | Version              | Source                                             | Signature                                |
       |:----- |:--------------------------------- |:-------------------- |:-------------------------------------------------- |:---------------------------------------- |
       | L     | minecraft                         | 1.12.2               | minecraft.jar                                      | None                                     |
       | L     | mcp                               | 9.42                 | minecraft.jar                                      | None                                     |
       | L     | FML                               | 8.0.99.99            | forge-1.12.2-14.23.5.2859.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                             | 14.23.5.2859         | forge-1.12.2-14.23.5.2859.jar                      | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | advmachinespatchcore              | 1.0                  | minecraft.jar                                      | None                                     |
       | L     | creativecoredummy                 | 1.0.0                | minecraft.jar                                      | None                                     |
       | L     | micdoodlecore                     | 4.0.4                | minecraft.jar                                      | None                                     |
       | L     | itemphysic                        | 1.4.0                | minecraft.jar                                      | None                                     |
       | L     | otgcore                           | 1.12.2-v9.4          | minecraft.jar                                      | None                                     |
       | L     | smoothfontcore                    | mc1.12.2-2.1.4       | minecraft.jar                                      | None                                     |
       | L     | mixinbooter                       | 8.8                  | minecraft.jar                                      | None                                     |
       | L     | openmodscore                      | 0.12.2               | minecraft.jar                                      | None                                     |
       | L     | foamfixcore                       | 7.7.4                | minecraft.jar                                      | None                                     |
       | L     | tickcentral                       | 3.2                  | tickcentral-3.2.jar                                | None                                     |
       | L     | randompatches                     | 1.12.2-1.22.1.10     | randompatches-1.12.2-1.22.1.10.jar                 | None                                     |
       | L     | smoothfont                        | mc1.12.2-2.1.4       | SmoothFont-mc1.12.2-2.1.4.jar                      | None                                     |
       | L     | ic2                               | 2.8.222-ex112        | industrialcraft-2-2.8.222-ex112.jar                | None                                     |
       | L     | advanced_machines                 | 61.0.1               | advancedmachines-61.0.1.jar                        | None                                     |
       | L     | redstoneflux                      | 2.1.1                | RedstoneFlux-1.12-2.1.1.1-universal.jar            | None                                     |
       | L     | cofhcore                          | 4.6.6                | CoFHCore-1.12.2-4.6.6.1-universal.jar              | None                                     |
       | L     | libvulpes                         | 0.4.2.-25            | LibVulpes-1.12.2-0.4.2-25-universal.jar            | None                                     |
       | L     | advancedrocketry                  | 1.12.2-2.0.0-13      | AdvancedRocketry-1.12.2-2.0.0-13.jar               | None                                     |
       | L     | advmachinespatch                  | 1.0                  | advmachinespatch-1.0.jar                           | None                                     |
       | L     | ctm                               | MC1.12.2-1.0.2.31    | CTM-MC1.12.2-1.0.2.31.jar                          | None                                     |
       | L     | appliedenergistics2               | rv6-stable-7         | appliedenergistics2-rv6-stable-7.jar               | None                                     |
       | L     | bdlib                             | 1.14.3.12            | bdlib-1.14.3.12-mc1.12.2.jar                       | None                                     |
       | L     | ae2stuff                          | 0.7.0.4              | ae2stuff-0.7.0.4-mc1.12.2.jar                      | None                                     |
       | L     | orbis-lib                         | 0.2.0                | orbis-lib-1.12.2-0.2.0+build411.jar                | None                                     |
       | L     | aether                            | 0.3.0                | aether_ii-1.12.2-0.3.0+build411-universal.jar      | None                                     |
       | L     | aiimprovements                    | 0.0.1.3              | AIImprovements-1.12-0.0.1b3.jar                    | None                                     |
       | L     | galacticraftcore                  | 4.0.4                | Galacticraft-1.12.2-4.0.4.jar                      | None                                     |
       | L     | galacticraftplanets               | 4.0.4                | Galacticraft-1.12.2-4.0.4.jar                      | None                                     |
       | L     | asmodeuscore                      | 0.0.30               | AsmodeusCore-1.12.2-0.0.31.jar                     | None                                     |
       | L     | baubles                           | 1.5.2                | Baubles-1.12-1.5.2.jar                             | None                                     |
       | L     | atum                              | 2.0.20               | Atum-1.12.2-2.0.20.jar                             | None                                     |
       | L     | jei                               | 4.16.1.1000          | jei_1.12.2-4.16.1.1000.jar                         | None                                     |
       | L     | quark                             | r1.6-179             | Quark-r1.6-179.jar                                 | None                                     |
       | L     | autoreglib                        | 1.3-32               | AutoRegLib-1.3-32.jar                              | None                                     |
       | L     | codechickenlib                    | 3.2.3.358            | codechickenlib-1.12.2-3.2.3.358-universal.jar      | None                                     |
       | L     | avaritia                          | 3.3.0                | Avaritia-1.12.2-3.3.0.37-universal.jar             | None                                     |
       | L     | backpacks16840                    | 3.5.12               | backpacks1.12.2-3.5.12.jar                         | None                                     |
       | L     | buildcraftlib                     | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftcore                    | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftenergy                  | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | mantle                            | 1.12-1.3.3.55        | mantle-1.12-1.3.3.55.jar                           | None                                     |
       | L     | natura                            | 1.12.2-4.3.2.69      | natura-1.12.2-4.3.2.69.jar                         | None                                     |
       | L     | forestry                          | 5.8.2.422            | forestry_1.12.2-5.8.2.422.jar                      | None                                     |
       | L     | beebetteratbees                   | 2.0.3                | beebetteratbees-1.12.2-2.0.3.jar                   | None                                     |
       | L     | chisel                            | MC1.12.2-1.0.2.45    | Chisel-MC1.12.2-1.0.2.45.jar                       | None                                     |
       | L     | endercore                         | 1.12.2-0.5.76        | EnderCore-1.12.2-0.5.76.jar                        | None                                     |
       | L     | thaumcraft                        | 6.1.BETA26           | Thaumcraft-1.12.2-6.1.BETA26.jar                   | None                                     |
       | L     | brandonscore                      | 2.4.20               | BrandonsCore-1.12.2-2.4.20.162-universal.jar       | None                                     |
       | L     | cofhworld                         | 1.4.0                | CoFHWorld-1.12.2-1.4.0.1-universal.jar             | None                                     |
       | L     | thermalfoundation                 | 2.6.7                | ThermalFoundation-1.12.2-2.6.7.1-universal.jar     | None                                     |
       | L     | draconicevolution                 | 2.3.28               | Draconic-Evolution-1.12.2-2.3.28.354-universal.jar | None                                     |
       | L     | mekanism                          | 1.12.2-9.8.3.390     | Mekanism_1.12.2_9.8.3.390.jar                      | None                                     |
       | L     | industrialupgrade                 | 2.4.0.16             | IndustrialUpgrade-1.12.2-2.4.0.16.jar              | None                                     |
       | L     | thermalexpansion                  | 5.5.7                | ThermalExpansion-1.12.2-5.5.7.1-universal.jar      | None                                     |
       | L     | enderio                           | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderiointegrationtic             | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | tinkers_reforged_preload          | 1.5.6                | tinkers_reforged-1.5.6.jar                         | None                                     |
       | L     | twilightforest                    | 3.11.1021            | twilightforest-1.12.2-3.11.1021-universal.jar      | None                                     |
       | L     | tconstruct                        | 1.12.2-2.13.0.183    | TConstruct-1.12.2-2.13.0.183.jar                   | None                                     |
       | L     | conarm                            | 1.2.5.10             | conarm-1.12.2-1.2.5.10.jar                         | None                                     |
       | L     | biolib                            | 1.1.3                | biolib-1.1.3.jar                                   | None                                     |
       | L     | biomesoplenty                     | 7.0.1.2445           | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar      | None                                     |
       | L     | blockdrops                        | 1.4.0                | blockdrops-1.12.2-1.4.0.jar                        | None                                     |
       | L     | guideapi                          | 1.12-2.1.8-63        | Guide-API-1.12-2.1.8-63.jar                        | None                                     |
       | L     | bloodmagic                        | 1.12.2-2.4.3-105     | BloodMagic-1.12.2-2.4.3-105.jar                    | None                                     |
       | L     | bloodarsenal                      | 1.12.2-2.2.2-31      | BloodArsenal-1.12.2-2.2.2-31.jar                   | None                                     |
       | L     | bookshelf                         | 2.3.590              | Bookshelf_1.12.2_2.3.590.jar                       | None                                     |
       | L     | botania                           | r1.10-364            | Botania-r1.10-364.4.jar                            | None                                     |
       | L     | buildcraftbuilders                | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcrafttransport               | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftsilicon                 | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftcompat                  | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftfactory                 | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | buildcraftrobotics                | 7.99.24.8            | buildcraft-all-7.99.24.8.jar                       | None                                     |
       | L     | careerbees                        | 1.0                  | careerbees-0.4.0.jar                               | None                                     |
       | L     | carryon                           | 1.12.3               | carryon-1.12.2-1.12.6.20.jar                       | None                                     |
       | L     | chickenchunks                     | 2.4.2.74             | ChickenChunks-1.12.2-2.4.2.74-universal.jar        | None                                     |
       | L     | phosphor-lighting                 | 1.12.2-0.2.7         | phosphor-forge-mc1.12.2-0.2.7-universal.jar        | None                                     |
       | L     | cqrepoured                        | 2.6.12B              | Chocolate_Quest_Repoured-1.12.2-2.6.12B.jar        | None                                     |
       | L     | chunkpregenerator                 | 2.5.0                | Chunk Pregenerator-V1.12-2.5.7.jar                 | None                                     |
       | L     | compactsolars                     | 1.12.2-5.0.18.341    | CompactSolars-1.12.2-5.0.18.341-universal.jar      | None                                     |
       | L     | comboarmors                       | 1.12.2-0.0.9         | ComboArmors-1.12.2-0.0.9.jar                       | None                                     |
       | L     | craftstudioapi                    | 1.0.0                | CraftStudio-1.0.0.93-mc1.12-alpha.jar              | None                                     |
       | L     | creativecore                      | 1.10.0               | CreativeCore_v1.10.70_mc1.12.2.jar                 | None                                     |
       | L     | defaultlanport                    | 1.0                  | Default LAN Port-1.0 1.12.2.jar                    | None                                     |
       | L     | discordcraft                      | 1.0                  | DiscordCraft-2.0.jar                               | None                                     |
       | L     | divinerpg                         | 1.7.1                | DivineRPG-1.7.1.jar                                | None                                     |
       | L     | dynamiclights                     | 1.4.9                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_onfire              | 1.0.7                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_creepers            | 1.0.6                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_dropitems           | 1.1.0                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_entityclasses       | 1.0.1                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_mobequipment        | 1.1.0                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_flamearrows         | 1.0.1                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_floodlights         | 1.0.3                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_otherplayers        | 1.0.9                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamiclights_theplayer           | 1.1.3                | DynamicLights-1.12.2.jar                           | None                                     |
       | L     | dynamictrees                      | 1.12.2-0.9.29        | DynamicTrees-1.12.2-0.9.29.jar                     | None                                     |
       | L     | dynamictreesatum                  | 1.12.2-1.0.4         | DynamicTreesAtum-1.12.2-1.0.4.jar                  | None                                     |
       | L     | dynamictreesbop                   | 1.12.2-1.5.1         | DynamicTreesBOP-1.12.2-1.5.1.jar                   | None                                     |
       | L     | dynamictreesic2                   | 1.12.2-1.2.3         | DynamicTreesIC2-1.12.2-1.2.3.jar                   | None                                     |
       | L     | dynamictreesnatura                | 1.12.2-1.1.7         | DynamicTreesNatura-1.12.2-1.1.7.jar                | None                                     |
       | L     | dynamictreesquark                 | 1.12.2-1.0.6         | DynamicTreesQuark-1.12.2-1.0.6.jar                 | None                                     |
       | L     | dynamictreestc                    | 1.12.2-1.4.2         | DynamicTreesTC-1.12.2-1.4.2.jar                    | None                                     |
       | L     | dynamictreesttf                   | 1.12.2-1.2.3         | dynamictreesTheTwilightForest-1.12.2-1.2.3.jar     | None                                     |
       | L     | traverse                          | 1.6.0                | traverse-1.12.2-1.6.0-69.jar                       | None                                     |
       | L     | dttraverse                        | 1.12.2-2.1           | DynamicTreesTraverse-1.12.2-2.1.jar                | None                                     |
       | L     | ebwizardry                        | 4.3.9                | ElectroblobsWizardry-4.3.9.jar                     | None                                     |
       | L     | emt                               | 12.2.0               | emt-12.4.5.jar                                     | None                                     |
       | L     | eplus                             | 5.0.179              | EnchantingPlus-1.12.2-5.0.179.jar                  | None                                     |
       | L     | enderiobase                       | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderioconduits                   | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderioconduitsappliedenergistics | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderioconduitsopencomputers      | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderioconduitsrefinedstorage     | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderiointegrationforestry        | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderiointegrationticlate         | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderioinvpanel                   | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderiomachines                   | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | enderiopowertools                 | 5.3.70               | EnderIO-1.12.2-5.3.70.jar                          | None                                     |
       | L     | hammercore                        | 2.0.6.32             | HammerLib-1.12.2-2.0.6.32.jar                      | None                                     |
       | L     | projecte                          | 1.12.2-PE1.4.1       | ProjectE-1.12.2-PE1.4.1.jar                        | None                                     |
       | L     | expequiv                          | 12.3.17              | ExpandedEquivalence-1.12.2-12.3.17.jar             | None                                     |
       | L     | waila                             | 1.8.26               | hwyla-1.8.26-b41_1.12.2.jar                        | None                                     |
       | L     | extrabotany                       | 60                   | ExtraBotany-r1.1-60-beta-hotfix.jar                | None                                     |
       | L     | extracells                        | 2.6.5                | ExtraCells-1.12.2-2.6.5.jar                        | None                                     |
       | L     | mjrlegendslib                     | 1.12.2-1.2.1         | mjrlegendslib-1.12.2-1.2.1.jar                     | None                                     |
       | L     | extraplanets                      | 1.12.2-0.7.5         | ExtraPlanets-1.12.2-0.7.5.jar                      | None                                     |
       | L     | extrautils2                       | 1.0                  | extrautils2-1.12-1.9.9.jar                         | None                                     |
       | L     | foamfix                           | @VERSION@            | foamfix-0.10.15-1.12.2.jar                         | None                                     |
       | L     | forgelin                          | 1.8.4                | forgelin-1.8.4.jar                                 | None                                     |
       | L     | galaxyspace                       | 2.0.19               | GalaxySpace-1.12.2-2.0.19.jar                      | None                                     |
       | L     | geckolib3                         | 3.0.30               | geckolib-forge-1.12.2-3.0.31.jar                   | None                                     |
       | L     | gendustry                         | 1.6.5.8              | gendustry-1.6.5.8-mc1.12.2.jar                     | None                                     |
       | L     | gendustryjei                      | 1.0.2                | gendustryjei-1.0.2.jar                             | None                                     |
       | L     | gravisuite                        | 3.1.1                | gravitationsuite-3.1.1.jar                         | None                                     |
       | L     | gregtech                          | 1.17.1.770           | gregtech-1.12.2-1.17.1.770.jar                     | None                                     |
       | L     | inventorytweaks                   | 1.64+dev.151.822d839 | inventorytweaks-1.64dev.151.jar                    | None                                     |
       | L     | ironchest                         | 1.12.2-7.0.67.844    | ironchest-1.12.2-7.0.72.847.jar                    | None                                     |
       | L     | irontanks                         | 1.12.2-2.1.0-beta.18 | irontanks-1.12.2-2.1.0-beta.18.jar                 | None                                     |
       | L     | jeibees                           | 0.9.0.5              | jeibees-0.9.0.5-mc1.12.2.jar                       | None                                     |
       | L     | jeivillagers                      | 1.0                  | jeivillagers-1.12-1.0.2.jar                        | None                                     |
       | L     | jetif                             | 1.5.2                | jetif-1.12.2-1.5.2.jar                             | None                                     |
       | L     | journeymap                        | 1.12.2-5.7.1         | journeymap-1.12.2-5.7.1.jar                        | None                                     |
       | L     | jee                               | 1.0.8                | JustEnoughEnergistics-1.12.2-1.0.8.jar             | None                                     |
       | L     | jeid                              | 1.0.4-SNAPSHOT       | JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar              | None                                     |
       | L     | jeresources                       | 0.9.2.60             | justenoughresources-1.12.2-0.9.2.60.jar            | None                                     |
       | L     | laggoggles                        | 1.12.2-5.8-132       | LagGoggles-1.12.2-5.8-132.jar                      | None                                     |
       | L     | lucky                             | 7.6.0                | luckyblock-1.12.2-7.6.0.zip                        | None                                     |
       | L     | magicbees                         | 1.0                  | magicbees-1.12.2-3.2.25.jar                        | None                                     |
       | L     | mcef                              | 1.11                 | mcef-1.12.2-1.11b.jar                              | None                                     |
       | L     | mekanismgenerators                | 1.12.2-9.8.3.390     | MekanismGenerators-1.12.2-9.8.3.390.jar            | None                                     |
       | L     | mekanismtools                     | 1.12.2-9.8.3.390     | MekanismTools-1.12.2-9.8.3.390.jar                 | None                                     |
       | L     | modularforcefieldsystem           | 3.0.1                | mffs-1.12.2-4.0.1.0_1.12_cc3a5aa.jar               | None                                     |
       | L     | moartinkers                       | 0.6.0                | moartinkers-0.6.0.jar                              | None                                     |
       | L     | mobends                           | 1.2.1                | MoBends_1.12.2-1.2.1-19.12.21.jar                  | None                                     |
       | L     | stevekung's_lib                   | 1.2.0                | SteveKunG's-Lib-1.12.2-1.2.0.jar                   | None                                     |
       | L     | moreplanets                       | 2.3.0                | More-Planets-1.12.2-2.3.0-GC4.0.4.jar              | None                                     |
       | L     | morebees                          | 1.12.2-2.0.1         | morebees-1.12.2-2.0.1.jar                          | None                                     |
       | L     | morefurnaces                      | 1.11.0               | MoreFurnaces-Nomifactory-Edition-1.12.2-1.11.0.jar | None                                     |
       | L     | mousetweaks                       | 2.10                 | MouseTweaks-2.10-mc1.12.2.jar                      | None                                     |
       | L     | multimob                          | 1.0.5                | multimob-1.0.5.jar                                 | None                                     |
       | L     | openmods                          | 0.12.2               | OpenModsLib-1.12.2-0.12.2.jar                      | None                                     |
       | L     | openblocks                        | 1.8.1                | OpenBlocks-1.12.2-1.8.1.jar                        | None                                     |
       | L     | openterraingenerator              | v9.4                 | OpenTerrainGenerator-1.12.2-v9.4.jar               | None                                     |
       | L     | oreberries                        | 0.5.0                | oreberries-1.12.x-0.5.0.jar                        | None                                     |
       | L     | patchouli                         | 1.0-23.6             | patchouli-1.0-23.6.jar                             | None                                     |
       | L     | phosphorcrashfix                  | 1.0.0                | PhosphorCrashFix-1.12.2-1.0.0.jar                  | None                                     |
       | L     | powerutils                        | 1.3.1                | Power+Utilities.jar                                | None                                     |
       | L     | projectintelligence               | 1.0.9                | ProjectIntelligence-1.12.2-1.0.9.28-universal.jar  | None                                     |
       | L     | quantum_generators                | 1.2                  | Quantum+Generators.jar                             | None                                     |
       | L     | reachfix                          | 1.0.8                | ReachFix-1.12.2-1.0.8.jar                          | None                                     |
       | L     | ayanokeikorftl                    | 1.0.1                | rottenfleshtoleather-1.0.1.jar                     | None                                     |
       | L     | simplyquarries                    | 1.5                  | Simply+Quarries.jar                                | None                                     |
       | L     | surge                             | 2.0.77               | surge-1.12.2-2.0.77.jar                            | None                                     |
       | L     | tc6aspects4jei                    | 0.0.2a               | tc6aspects4jei-0.0.2a.jar                          | None                                     |
       | L     | texfix                            | 4.0                  | texfixv-1.12-4.0.jar                               | None                                     |
       | L     | tfspellpack                       | 1.1.0                | TFSpellPack-1.1.0-MC1.12.2.jar                     | None                                     |
       | L     | thaumadditions                    | 12.7.8               | ThaumicAdditions-1.12.2-12.7.8.jar                 | None                                     |
       | L     | thaumicbases                      | 3.5.200.0            | thaumicbases-3.5.200.0.jar                         | None                                     |
       | L     | thaumicjei                        | 1.6.0                | ThaumicJEI-1.12.2-1.6.0-27.jar                     | None                                     |
       | L     | thaumicenergistics                | 2.2.3                | thaumicenergistics-2.2.4.jar                       | None                                     |
       | L     | thaumictinkerer                   | 1.12.2-5.0-620a0c5   | thaumictinkerer-1.12.2-5.0-620a0c5.jar             | None                                     |
       | L     | thaumictravelersdream             | 1.1                  | thaumictravelersdream-compact-1.12.2-v1.2.jar      | None                                     |
       | L     | thermaldynamics                   | 2.5.6                | ThermalDynamics-1.12.2-2.5.6.1-universal.jar       | None                                     |
       | L     | thermalinnovation                 | 0.3.6                | ThermalInnovation-1.12.2-0.3.6.1-universal.jar     | None                                     |
       | L     | tinkers_reforged                  | 1.5.6                | tinkers_reforged-1.5.6.jar                         | None                                     |
       | L     | tinkersjei                        | 1.2                  | tinkersjei-1.2.jar                                 | None                                     |
       | L     | torohealthmod                     | 1.12.2-11            | torohealth-1.12.2-11.jar                           | None                                     |
       | L     | tropicraft                        | 7.1.9.115            | tropicraft-MC1.12.2-7.1.9.115.jar                  | None                                     |
       | L     | vampirism                         | 1.6.2                | vampirism-1.12.2-1.6.2.jar                         | None                                     |
       | L     | teamlapen-lib                     | 1.6.2                | vampirism-1.12.2-1.6.2.jar                         | None                                     |
       | L     | vanillafix                        | 1.0.10-150           | vanillafix-1.0.10-150.jar                          | None                                     |
       | L     | wailaharvestability               | 1.1.12               | wailaharvestability-mc1.12-1.1.12.jar              | None                                     |
       | L     | wanionlib                         | 1.12.2-2.9           | WanionLib-1.12.2-2.9.jar                           | None                                     |
       | L     | webdisplays                       | 1.1                  | webdisplays-1.12.2-1.1.jar                         | None                                     |
       | L     | worldedit                         | 6.1.10               | worldedit-forge-mc1.12.2-6.1.10-dist.jar           | None                                     |
       | L     | xtones                            | 1.2.2                | Xtones-1.2.2.jar                                   | None                                     |
       | L     | llibrary                          | 1.7.20               | llibrary-1.7.20-1.12.2.jar                         | None                                     |
       | L     | unidict                           | 1.12.2-3.0.10        | UniDict-1.12.2-3.0.10.jar                          | None                                     |
       | UD    | advancedrocketrycore              | 1                    | minecraft.jar                                      | None                                     |
  Loaded coremods (and transformers): MekanismCoremod (Mekanism_1.12.2_9.8.3.390.jar)
                                        mekanism.coremod.KeybindingMigrationHelper
                                      GTCELoadingPlugin (gregtech-1.12.2-1.17.1.770.jar)
                                        gregtech.common.asm.GTCETransformer
                                      Inventory Tweaks Coremod (inventorytweaks-1.64dev.151.jar)
                                        invtweaks.forge.asm.ContainerTransformer
                                      ItemPatchingLoader (ItemPhysic_Full_1.4.37_mc1.12.2.jar)
                                        com.creativemd.itemphysic.ItemTransformer
                                      OTGCorePlugin (OTG-Core.jar)
                                        com.pg85.otg.forge.asm.excluded.OTGClassTransformer
                                      SurgeLoadingPlugin (surge-1.12.2-2.0.77.jar)
                                        
                                      PCF Core Mod (PhosphorCrashFix-1.12.2-1.0.0.jar)
                                        nathan.phosphorcrashfix.patches.PhosphorSlicePatch
                                      PhosphorFMLLoadingPlugin (phosphor-forge-mc1.12.2-0.2.7-universal.jar)
                                        
                                      Quark Plugin (Quark-r1.6-179.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      Default LAN Port (Default LAN Port-1.0 1.12.2.jar)
                                        core.defaultlanport.coretransform.CoreTransformer
                                      GSHooksLoader (GalaxySpace-1.12.2-2.0.19.jar)
                                        galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
                                      ShutdownPatcher (mcef-1.12.2-1.11b-coremod.jar)
                                        net.montoyo.mcef.coremod.ShutdownPatcher
                                      MicdoodlePlugin (Galacticraft-1.12.2-4.0.4.jar)
                                        micdoodle8.mods.miccore.MicdoodleTransformer
                                      UniDictCoreMod (UniDict-1.12.2-3.0.10.jar)
                                        wanion.unidict.core.UniDictCoreModTransformer
                                      EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
                                        com.enderio.core.common.transform.EnderCoreTransformer
                                        com.enderio.core.common.transform.SimpleMixinPatcher
                                      TickCentral (tickcentral-3.2.jar)
                                        com.github.terminatornl.laggoggles.tickcentral.EventBusTransformer
                                        com.github.terminatornl.laggoggles.tickcentral.RenderManagerTransformer
                                        com.github.terminatornl.tickcentral.asm.BlockTransformer
                                        com.github.terminatornl.tickcentral.asm.ITickableTransformer
                                        com.github.terminatornl.tickcentral.asm.EntityTransformer
                                        com.github.terminatornl.tickcentral.asm.HubAPITransformer
                                      AdvancedRocketryPlugin (AdvancedRocketry-1.12.2-2.0.0-13.jar)
                                        zmaster587.advancedRocketry.asm.ClassTransformer
                                      AFMLLoadingPlugin (advmachinespatch-1.0.jar)
                                        mods.su5ed.advmachinespatch.asm.AClassTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.10.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      ReachFixPlugin (ReachFix-1.12.2-1.0.8.jar)
                                        meldexun.reachfix.asm.ReachFixClassTransformer
                                      CQRPlugin (Chocolate_Quest_Repoured-1.12.2-2.6.12B.jar)
                                        team.cqr.cqrepoured.asm.CQRClassTransformer
                                      CreativePatchingLoader (CreativeCore_v1.10.70_mc1.12.2.jar)
                                        
                                      SteveKunGLibPlugin (SteveKunG's-Lib-1.12.2-1.2.0.jar)
                                        
                                      OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
                                        openmods.core.OpenModsClassTransformer
                                      CorePlugin (SmoothFont-mc1.12.2-2.1.4.jar)
                                        bre.smoothfont.asm.Transformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      llibrary (llibrary-core-1.0.11-1.12.2.jar)
                                        net.ilexiconn.llibrary.server.core.plugin.LLibraryTransformer
                                        net.ilexiconn.llibrary.server.core.patcher.LLibraryRuntimePatcher
                                      ForgelinPlugin (forgelin-1.8.4.jar)
                                        
                                      JustEnoughIDs Extension Plugin (JustEnoughIDs-1.0.4-SNAPSHOT-thin.jar)
                                        org.dimdev.jeid.JEIDTransformer
                                      HCASM (HammerLib-1.12.2-2.0.6.32.jar)
                                        com.zeitheron.hammercore.asm.HammerCoreTransformer
                                      VanillaFixLoadingPlugin (vanillafix-1.0.10-150.jar)
                                        
                                      TARCore (ThaumicAdditions-1.12.2-12.7.8.jar)
                                        
                                      MixinBooter (!mixinbooter-8.8.jar)
                                        
                                      DLFMLCorePlugin (DynamicLights-1.12.2.jar)
                                        atomicstryker.dynamiclights.common.DLTransformer
                                      BCModPlugin (backpacks1.12.2-3.5.12.jar)
                                        brad16840.core.ClassTransformer
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 546.17' Renderer: 'NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2'
  Suspected Mods: Unknown
  Launched Version: forge-14.23.5.2859
  LWJGL: 2.9.4
  OpenGL: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 546.17, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: Yes
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: Красивый 64x64 под 1.12.2 fixed.zip
  Current Language: Русский (Россия)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz
